#\u6307\u5b9a\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff08console\u53ef\u4ee5\u4fee\u6539\u4e3ainfo\u3001debug\u3001warn\u3001error\uff09\u4ee5\u53ca\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\uff08stdout logfile\u53ef\u4ee5\u4efb\u610f\u53d6\u540d\uff09
log4j.rootLogger=CONSOLE,stdout,logfile
 
#stdout\u63a7\u5236\u5668

#org.apache.log4j.ConsoleAppender \u548cRollingFileAppender \u7528\u4e8e\u6307\u5b9a\u662f\u63a7\u5236\u53f0\u8fd8\u662f\u6587\u4ef6
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 
log4j.appender.stdout.Target=System.out
 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8f93\u51fa\u683c\u5f0f
 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n
 
#\u6587\u4ef6\u8def\u5f84\u8f93\u51fa
 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/practiceworkdir/keyservice.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
